"5- folds cross validation 
 test:1  train:2:5 
 accuracy: 0.903 
 precision: 0.926 
 sensitivity: 0.969 
 specificity: 0.333 
 F-score: 0.947 
"
"5- folds cross validation 
 test:2  train:1,3,4,5 
 accuracy: 0.924 
 precision: 0.956 
 sensitivity: 0.963 
 specificity: 0.4 
 F-score: 0.959 
"
"5- folds cross validation 
 test:3  train:1,2,4,5 
 accuracy: 0.944 
 precision: 0.95 
 sensitivity: 0.993 
 specificity: 0.3 
 F-score: 0.971 
"
"5- folds cross validation 
 test:4  train:1,2,3,5 
 accuracy: 0.924 
 precision: 0.949 
 sensitivity: 0.97 
 specificity: 0.3 
 F-score: 0.959 
"
"5- folds cross validation 
 test:5  train:1,2,3,4 
 accuracy: 0.917 
 precision: 0.941 
 sensitivity: 0.97 
 specificity: 0.333 
 F-score: 0.955 
"
