"5- folds cross validation 
 test:1  train:2:5 
 accuracy: 0.897 
 precision: 0.897 
 sensitivity: 1 
 specificity: 0 
 F-score: 0.945 
"
"5- folds cross validation 
 test:2  train:1,3,4,5 
 accuracy: 0.931 
 precision: 0.931 
 sensitivity: 1 
 specificity: 0 
 F-score: 0.964 
"
"5- folds cross validation 
 test:3  train:1,2,4,5 
 accuracy: 0.931 
 precision: 0.931 
 sensitivity: 1 
 specificity: 0 
 F-score: 0.964 
"
"5- folds cross validation 
 test:4  train:1,2,3,5 
 accuracy: 0.931 
 precision: 0.931 
 sensitivity: 1 
 specificity: 0 
 F-score: 0.964 
"
"5- folds cross validation 
 test:5  train:1:4 
 accuracy: 0.917 
 precision: 0.917 
 sensitivity: 1 
 specificity: 0 
 F-score: 0.957 
"
