"5- folds cross validation 
 test:1  train:2:5 
 accuracy: 0.903 
 precision: 0.92 
 sensitivity: 0.977 
 specificity: 0.267 
 F-score: 0.948 
"
"5- folds cross validation 
 test:2  train:1,3,4,5 
 accuracy: 0.917 
 precision: 0.936 
 sensitivity: 0.978 
 specificity: 0.1 
 F-score: 0.957 
"
"5- folds cross validation 
 test:3  train:1,2,4,5 
 accuracy: 0.965 
 precision: 0.971 
 sensitivity: 0.993 
 specificity: 0.6 
 F-score: 0.982 
"
"5- folds cross validation 
 test:4  train:1,2,3,5 
 accuracy: 0.931 
 precision: 0.943 
 sensitivity: 0.985 
 specificity: 0.2 
 F-score: 0.964 
"
"5- folds cross validation 
 test:5  train:1:4 
 accuracy: 0.924 
 precision: 0.942 
 sensitivity: 0.977 
 specificity: 0.333 
 F-score: 0.959 
"
