"5- folds cross validation 
 test:1  train:2:5 
 accuracy: 0.91 
 precision: 0.921 
 sensitivity: 0.985 
 specificity: 0.267 
 F-score: 0.952 
"
"5- folds cross validation 
 test:2  train:1,3,4,5 
 accuracy: 0.945 
 precision: 0.95 
 sensitivity: 0.993 
 specificity: 0.3 
 F-score: 0.971 
"
"5- folds cross validation 
 test:3  train:1,2,4,5 
 accuracy: 0.951 
 precision: 0.95 
 sensitivity: 1 
 specificity: 0.3 
 F-score: 0.975 
"
"5- folds cross validation 
 test:4  train:1,2,3,5 
 accuracy: 0.944 
 precision: 0.95 
 sensitivity: 0.993 
 specificity: 0.3 
 F-score: 0.971 
"
"5- folds cross validation 
 test:5  train:1:4 
 accuracy: 0.938 
 precision: 0.942 
 sensitivity: 0.992 
 specificity: 0.333 
 F-score: 0.967 
"
